.teamSection {
    text-align: center;
}

.members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    gap: 20px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);

        .memberCard:nth-child(3) {
            grid-column: 1 / -1;
        }
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.memberCard {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    border-bottom: 1px solid #cecece;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);

        .photo {
            transform: scale(1.1);
        }
    }
}

.photo {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 30px;
    transition: all 0.4s ease;
}

.name {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

.role {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ec90ff;
}

.bio {
    font-size: 18px;
    color: #cecece;
}
