.header {
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background: #000;
    z-index: 999;
    border-bottom: 1px solid #cccccc5d;
}

.headerContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 100%;
}

.socials {
    grid-column: 1;
    display: flex;
    align-items: center;

    .socialLinks {
        display: flex;
        align-items: center;
        gap: 20px;

        a {
            color: #ffffff;
            font-weight: bold;
            font-size: 32px;
            transition: color 0.3s;

            &:hover {
                color: #fbc2eb;
            }
        }
    }
}

.logo {
    grid-column: 2;
    text-align: center;

    h1 {
        font-size: 24px;
        font-weight: 700;
        margin: 0;
        color: #ffffff;
    }
}

.burgerMenu {
    grid-column: 3;
    justify-self: end;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;

    &:hover {
        span {
            background-color: #fbc2eb;
        }
    }

    span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #ffffff;
        transition: background-color 0.3s ease;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 20px 20px;
    }

    .headerContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        h1 {
            font-size: 20px;
        }
    }

    .socials {
        display: none;
    }
}

@media (max-width: 400px) {
    .header {
        padding: 20px 10px;
    }
}
